{
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/vite": "^4.2.1",
    "axios": "^1.13.5",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.1"
  },
  "workspaces": [
    "frontend"
  ]
}
